spring.datasource.url=jdbc:postgresql://dpg-cjg7e2r37aks73audh1g-a.singapore-postgres.render.com:5432/testdb_sb3f
spring.datasource.username=lifecareclinic
spring.datasource.password=zTYHFDiR2o1RDm6MGZiZCJj0ht57vhUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
LifeCare.app.jwtSecret= ======================Eshan=Spring===========================
LifeCare.app.jwtExpirationMs=86400000
